<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.project.alertactivity_lasc.About">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/listactivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/imageView2"
            android:gravity="center_vertical"
            android:text="เกี่ยวกับ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/textName"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_system"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iconProgram"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon_sskru" />

                <ImageView
                    android:id="@+id/iconProgram2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/iconProgram"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon_app2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="ผู้พัฒนา"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_developer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="5612252216  นายพชรพล พรหมทา"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="5612252218  นายคเณศ  สายงาม"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="5612252227  นายสุภกิจ  วังคาม "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="สาขาวิชาวิทยาการคอมพิวเตอร์"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_program"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="เสนอ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_teacher"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_offer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="อาจารย์กนิษฐา อินธิชิต"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_teacher"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/textFooter"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_footer"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="ติดต่อสอบถาม Facebook : hitokiri.888 , E-Mail : kanet.sani56@sskru.ac.th , Phone : 083-735-4888"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
