<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc33">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/icon_sskru" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ระบบเช็คกิจกรรม (NFC)"
        android:id="@+id/listactivity"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="โดย นักศึกษาสาขา วิทยาการคอมพิวเตอร์"
        android:id="@+id/textView3"
        android:layout_below="@+id/listactivity"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="มหาวิทยาลัยราชภัฏศรีสะเกษ"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="อัพเดตวันที่ 1 กุมพาพันธ์ 2560"
        android:id="@+id/textView9"
        android:textColor="#5d5d5d"
        android:textIsSelectable="false"
        android:textSize="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>